"<Re>"
        "Re" adv 
        "Re" n m sg 
        "Re" prn ind mf pl 
"<a>"
        "a" pr 
        "a" vpart subj 
        "mont" vblex imp p2 sg 
        "monet" vblex imp p2 sg 
        "mont" vblex pri p3 sg 
        "monet" vblex pri p3 sg 
        "a" n m sp SELECT:709 
"<gig>"
        "kig" n m sg 
"<a>"
        "a" vpart subj 
        "a" pr 
        "a" n m sp 
        "mont" vblex pri p3 sg 
        "mont" vblex imp p2 sg 
        "monet" vblex pri p3 sg 
        "monet" vblex imp p2 sg 
"<zebrez>"
        "debriñ" vblex pri p2 sg 
"<ha>"
        "ha" cnjcoo 
        "ha" ij 
"<re>"
        "re" adv 
        "re" prn ind mf pl 
        "re" n m sg 
"<dev>"
        "tev" adj mf sp 
        "deviñ" vblex imp p2 sg 
        "deviñ" vblex pri p3 sg 
"<out>"
        "bezañ" vblex pri p2 sg 
"<.>"
        "." sent 
