"<Jean>"
	"Jean" np ant m sg @→N
"<Pierre>"
	"Pierre" np ant m sg @→N
"<Cluzel>"
	"Cluzel" np cog mf sg @APP→N
"<,>"
	"," cm
"<Prezidant>"
	"prezidant" n m sg @SUBJ→
"<Radio France>"
	"Radio France" np al mf sg @N←
"<a>"
	"a" vpart @→V
"<oa>"
	"bezañ" vblex pii p3 sg @+FMAINV
"<e>"
	"e" pr @←ADVL
"<Kemper>"
	"Kemper" np top sg @P←
"<d'>"
	"da" pr @←ADVL
"<ar>"
	"an" det def sp @→Num
"<6>"
	"6" num mf pl @P←
"<a>"
	"a" pr @N←
"<viz Here>"
	"miz Here" n m sp @P←
"<evit>"
	"evit" pr @←ADVL
"<sinañ>"
	"sinañ" vblex inf @-FS-P←
"<an>"
	"an" det def sp @→N
"<emglev>"
	"emglev" n m sg @←OBJ
"<Ya d’ar Brezhoneg>"
	"Ya d’ar Brezhoneg" np al mf sg @N←
"<.>"
	"." sent @CLB
