"<Jean>"
	"jean" n m sg
	"Jean" np ant m sg
"<Pierre>"
	"Pierre" np ant m sg
"<Cluzel>"
	"Cluzel" np cog mf sg
"<,>"
	"," cm
"<Prezidant>"
	"prezidant" n m sg
"<Radio France>"
	"Radio France" np al mf sg
"<a>"
	"a" pr
	"a" vpart
	"a" n m sp
	"mont" vblex pri p3 sg
	"mont" vblex imp p2 sg
	"monet" vblex pri p3 sg
	"monet" vblex imp p2 sg
"<oa>"
	"bezañ" vblex pii p3 sg
"<e>"
	"e" pr
	"e" vpart obj
	"e" n m sp
	"e" det pos m sp
	"direct" prn obj p3 m sg
"<Kemper>"
	"Kemper" np top sg
"<d'>"
	"da" pr
"<ar>"
	"an" det def sp
"<6>"
	"6" num mf pl
"<a>"
	"a" pr
	"a" vpart
	"a" n m sp
	"mont" vblex pri p3 sg
	"mont" vblex imp p2 sg
	"monet" vblex pri p3 sg
	"monet" vblex imp p2 sg
"<viz Here>"
	"miz Here" n m sp
"<evit>"
	"evit" pr
	"evañ" vblex pri p2 pl
	"evañ" vblex imp p2 pl
"<sinañ>"
	"sinañ" vblex inf
"<an>"
	"an" det def sp
	"mont" vblex pri p1 sg
	"monet" vblex pri p1 sg
"<emglev>"
	"emglev" n m sg
"<Ya d’ar Brezhoneg>"
	"Ya d’ar Brezhoneg" np al mf sg
"<.>"
	"." sent
