"<Jean>"
	"Jean" np ant m sg 
"<Pierre>"
	"Pierre" np ant m sg 
"<Cluzel>"
	"Cluzel" np cog mf sg 
"<,>"
	"," cm 
"<Prezidant>"
	"prezidant" n m sg 
"<Radio France>"
	"Radio France" np al mf sg 
"<a>"
	"a" vpart
"<oa>"
	"bezañ" vblex pii p3 sg
"<e>"
	"e" pr
"<Kemper>"
	"Kemper" np top sg 
"<d'>"
	"da" pr 
"<ar>"
	"an" det def sp 
"<6>"
	"6" num mf pl 
"<a>"
	"a" pr
"<viz Here>"
	"miz Here" n m sp 
"<evit>"
	"evit" pr 
"<sinañ>"
	"sinañ" vblex inf 
"<an>"
	"an" det def sp 
"<emglev>"
	"emglev" n m sg 
"<Ya d’ar Brezhoneg>"
	"Ya d’ar Brezhoneg" np al mf sg 
"<.>"
	"." sent 
